# TranservApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/poc/transerv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/poc/transerv/activity/: MainActivity.java  MovieContentActivity.java
app/src/main/java/in/poc/transerv/adapter/: MovieAdapter.java
app/src/main/java/in/poc/transerv/data/: Movie.java  MovieContent.java
app/src/main/java/in/poc/transerv/provider/: MovieProvider.java
app/src/main/java/in/poc/transerv/proxy/: MovieApi.java  MovieApiProvider.java
app/src/main/java/in/poc/transerv/utility/: Constants.java  GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_movie_content.xml  adapter_movie_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/poc/transerv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
